# Space Debris: the origin - starter kit

A starter kit for the Space Debris: the Origin! competition on Kelvins.esa.int.

# Suggested conda environment
```bash
conda create -n theorigin -c conda-forge python=3.8 heyoka.py numpy jupyter matplotlib pykep
```
